<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zemlika 2022</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <main>
    <div>
    <h1 id="Lapas-sākums"> Festivāls "Zemlika"</h1>
    <header class="header">
        <p>"Zemlika" ir neliels, omulīgs mūzikas festivāls ne vienmēr mājīgai mūzikai.
        </header>
    </div>    
    <div class="container_1">
        <div class="image">
            <img class="zemlika_2022_logo" src="images/zemlika-2022-.png" alt= "Zemlika logo 22">
            <div></div>
                <div id="image_title_1"> <a href="https://www.facebook.com/photo/?fbid=453068383590206&set=gm.1375118066557820">  Uz attēla avotu</a>
                    </div>
            </div>
        </div>
        <div class="text">
            <p>"Zemlika" 2022. gadā notiks jau vienpadsmito reizi, kā vienmēr, oktobra pēdējā nogalē. Festivāla norises vieta ir Durbe, kas ar aptuveni 500 iedzīvotājiem turpina ieņemt mazākās Latvijas pilsētas godu.</p>
            <p>Lai arī festivāla galvenie notikumi ir saistīti ar dažādu mūzikas stilu pārstāvjiem, apmeklētājiem festivāla otrajā dienā arī šogad būs iespējams apmeklēt izstādi, teātra viesizrādi vai kinoseansu.</p>
            <p>"Zemlika" šogad pēc Covid-19 pandēmijas uzspiesta pārtraukuma pirmoreiz atkal notiks divu dienu formātā.</p>
        </div>
    </main>
    <div>
        <article>
            <h2>Izziņotie mūziķi</h2>
            <div class="container_2">
                <div class="text">
                    <p>Festivāla programmu veido teju 20 mūziķi un viņu apvienības.</p>
                    <div class="ul">
                        <ul>
                            <li> <a href="https://www.youtube.com/watch?v=6z9qWxd01WE" target="blank"> Joanna Gemma Auguri</a> (GER)</li>
                            <li> <a href="https://www.youtube.com/watch?v=CrYinmk_bn0" target="blank">Fågelle</a> (SE)</li>
                            <li> <a href="https://room40.bandcamp.com/album/six-pieces" target="blank">Kristof Hahn</a> (GER)</li>
                            <li> <a href="https://domeniquedumont.bandcamp.com/album/people-on-sunday" target="blank">Domenique Dumont </a>(LV)</li>
                            <li> Ansis Bētiņš un Artūrs Čukurs (LV) </li>
                            <li> <a href="https://www.youtube.com/watch?v=qCwTfksgPcw" target="blank"> Keeley Forsyth</a> (UK)</li>
                            <li> <a href="https://www.youtube.com/watch?v=VRJIbvKy-1g" target="blank"> Baby Dee </a>(US)</li>
                            <li> <a href="https://soundcloud.com/hallowground/maria-w-horn-epistasis-hg1904" target="blank"> Maria W Horn</a> & Zemlikas balsis (SE & LV) </li>
                            <li> <a href="https://www.youtube.com/watch?v=rMpNVz5m9bE" target="blank"></a> Tomáš Niesner (CZE)</li>
                            <li> <a href="https://echominimal.bandcamp.com/album/more-if-less" target="blank"> Echo Minimal</a> (LV)</li>
                            <li> <a href="https://www.youtube.com/watch?v=AApVude9L0k" target="blank"> Kuula Hetke</a> (EST)</li>
                            <li> <a href="https://www.youtube.com/watch?v=B3Ynz3wrhFQ" target="blank"> Ben Bertrand</a> (BE)</li>
                            <li> Anja Lechner (GER)</li>
                            <li> <a href="https://www.youtube.com/watch?v=gE9eoSZgQQY" target="blank"> Židrūns</a> (LV)</li>
                            <li> <a href="https://www.youtube.com/watch?v=Stuh7WPXC1Y" target="blank"> DZ (LV)</a> </li>
                            <li> <a href="https://concentrationconcentration.bandcamp.com/album/arent-you-gonna-introduce-me-to-your-friend" target="blank"> Concentration</a> (AU/GER)</li>
                            <li> <a href="https://www.youtube.com/watch?v=Tzw81nF4AeM" target="blank"> Dlina Volny</a> (BR)</li>
                        </ul>
                    </div>
                 </div>
                <div class="image">
                    <img class="zemlika_logo" src="images/zemlika_sm_logo.png" alt= "Zemlika logo">
                    <div></div>
                        <div id="image_title_2"> <a href="https://www.facebook.com/photo.php?fbid=445147771048934">Uz attēla avotu</a>
                            </div>  
                    </div>
                </div>
        </article>
    </div>
    <div>
        <article>
            <div class="text">
                <h2>Biļetes</h2>
                <p> Biļetes pieejamas <a href="https://www.bezrindas.lv/lv/festivals-zemlika-2022/10870/">BezRindas.lv</a> un "Zemlikas" informācijas centrā Durbē līdz 22.10.</p>
            </div>
        </article>
        <div></div>
        <article>
        <h2>Par "Zemliku"</h2>
            <div class="text">
                <p> Festivāla rīkotājiem skaitoties koncertu organizēšanā specializētajai biedrībai "SKYR", uzcītīgākie pasākuma sekotāji jau zina Miku Magoni kā festivāla tēvu, smadzenes un sirdi, jo tieši viņa vēlmē iedzīvināt kultūras dzīvi tieši dzimtajā Durbē dzima "Zemlika".<sup><a href="#fn1" id="ref1">1</a></sup> </p>
                <p>2020. gadā pandēmijas dēļ festivāls notika sašaurinātā - vienas dienas - formā, bet 2021. gadā pavisam īsi pirms norises organizatori  noteikto ierobežojumu dēļ bija spiesti to atcelt.</p> 
                <p>Šogad festivāls tiek rīkošanu atbalsta Valsts kultūrkapitāla fonds, Kurzemes plānošanas reģions, Ziemeļvalstu Ministru padomes birojs Latvijā, Stena Line, Dienvidkurzemes novada pašvaldība, Nurme Brewery un Valmiermuižas alus.</p>
                <div></div>
                <h3>Norises vietas</h3>
                <p>Koncerti jau ierasti noritēs trīs Durbes telpās:</p>
                <div class=ol>
                    <ol>
                    <li>Kultūras namā</li>
                    <li>A. Kronvalda vēsturiskajā skolas ēkā</li>
                    <li>Luterāņu baznīcā</li>
                    </ol>
                </div>
                <div class = "container_3">
                    <div class="image">
                        <img class="baznica thin-dark-border" src="images/Durbes-baznīca.png" alt= "Luterāņu-baznīca">
                        <div></div>
                            <div id="image_title_3"> <a href="https://www.parmuziku.lv/cache/images/2050470970/562fce4d1b502_1385645229.jpg">Uz attēla avotu (Foto: Aivars Ivbulis)</a>
                                </div>
                    </div>
                </div>
            </div>
        </article>
    </div>
    <div></div>
    <div>
        <article>
            <h2>Apmeklētājiem var noderēt</h2>
            <div class="text">
                <h3>Karte</h3>
                    <iframe class="karte" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2214.0000000000005!2d24.000000000000007!3d57.00000000000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46e6f7f8c0c0c0c0%3A0x0!2sDurbe%2C%20Latvia!5e0!3m2!1sen!2suk!4v1634041000000!5m2!1sen!2suk" allowfullscreen="" loading="lazy"></iframe>
                <h3>"Zemlika" sociālajos tīklos</h3>
                <ul>
                    <li> <a href="https://www.facebook.com/zemlika" target="blank">Facebook</a></li>
                    <li> <a href="https://www.instagram.com/zemlika_festival/" target="blank">Instagram</a></li>
                </ul>
            </div>
        </article>
    </div>
    <div>
        <footer class="footer">
            <div class="text">
                <h3> Kontakti</h3>
                <ul>
                    <li> info@zemlika.lv</li>
                    <li> +371 26546213</li>
                    </ul>
                <h3>Atsauces</h3>
                <sup id="fn1"> 1. <a href="http://www.easyget.lv/muzika/read/50935/" target="blank">2012. gada intervija ar M. Magoni</a></sup>
            </div>
            <div></div>
            <a href="#Lapas-sākums">Atgriezties lapas sākumā</a>
        </footer>
    </div>
</body>
</html>
